max32664.c:25:18:MAX32664	1
max32664.c:44:9:MAX32664_Begin	4
max32664.c:88:9:MAX32664_BeginBootloader	1
max32664.c:116:9:MAX32664_ReadSensorHubStatus	1
max32664.c:126:9:MAX32664_ConfigBpm	8
max32664.c:169:9:MAX32664_ConfigSensor	5
max32664.c:199:9:MAX32664_ConfigSensorBpm	7
max32664.c:235:9:MAX32664_ReadBpm	4
max32664.c:325:9:MAX32664_ReadSensor	1
max32664.c:348:9:MAX32664_ReadSensorBpm	3
max32664.c:467:9:MAX32664_SetPulseWidth	5
max32664.c:496:10:MAX32664_ReadPulseWidth	5
max32664.c:525:9:MAX32664_SetSampleRate	9
max32664.c:561:10:MAX32664_ReadSampleRate	9
max32664.c:599:9:MAX32664_SetAdcRange	5
max32664.c:626:10:MAX32664_ReadAdcRange	5
max32664.c:650:9:MAX32664_SetOperatingMode	5
max32664.c:673:9:MAX32664_GetMcuType	2
max32664.c:688:9:MAX32664_GetBootloaderInf	2
max32664.c:709:9:MAX32664_Max30101Control	4
max32664.c:727:9:MAX32664_ReadMAX30101State	1
max32664.c:737:9:MAX32664_AccelControl	4
max32664.c:755:9:MAX32664_SetOutputMode	3
max32664.c:776:9:MAX32664_SetFifoThreshold	2
max32664.c:792:9:MAX32664_NumSamplesOutFifo	1
max32664.c:803:10:MAX32664_GetDataOutFifo	1
max32664.c:815:9:MAX32664_NumSamplesExternalSensor	1
max32664.c:828:6:MAX32664_WriteRegisterMAX30101	1
max32664.c:841:6:MAX32664_WriteRegisterAccel	1
max32664.c:853:9:MAX32664_ReadRegisterMAX30101	1
max32664.c:865:9:MAX32664_ReadRegisterAccel	1
max32664.c:877:12:MAX32664_GetAfeAttributesMAX30101	1
max32664.c:897:12:MAX32664_GetAfeAttributesAccelerometer	1
max32664.c:916:9:MAX32664_DumpRegisterMAX30101	1
max32664.c:930:9:MAX32664_DumpRegisterAccelerometer	1
max32664.c:944:9:MAX32664_SetAlgoRange	3
max32664.c:963:9:MAX32664_SetAlgoStepSize	3
max32664.c:981:9:MAX32664_SetAlgoSensitivity	3
max32664.c:1001:9:MAX32664_SetAlgoSamples	2
max32664.c:1018:9:MAX32664_SetMaximFastCoef	2
max32664.c:1038:9:MAX32664_ReadAlgoRange	1
max32664.c:1050:9:MAX32664_ReadAlgoStepSize	1
max32664.c:1060:9:MAX32664_ReadAlgoSensitivity	1
max32664.c:1072:9:MAX32664_ReadAlgoSamples	1
max32664.c:1085:9:MAX32664_ReadMaximFastCoef	1
max32664.c:1099:9:MAX32664_AgcAlgoControl	4
max32664.c:1118:9:MAX32664_MaximFastAlgoControl	5
max32664.c:1140:9:MAX32664_SetNumPages	1
max32664.c:1150:9:MAX32664_EraseFlash	2
max32664.c:1183:9:MAX32664_ReadBootloaderVers	2
max32664.c:1230:9:MAX32664_ReadSensorHubVersion	2
max32664.c:1276:9:MAX32664_ReadAlgorithmVersion	2
max32664.c:1320:9:MAX32664_IsPatientBPMedicationValue	3
max32664.c:1334:9:MAX32664_IsPatientBPMedication	1
max32664.c:1344:9:MAX32664_WriteSystolicVals	1
max32664.c:1358:9:MAX32664_ReadSystolicVals	1
max32664.c:1369:9:MAX32664_WriteDiastolicVals	1
max32664.c:1383:9:MAX32664_ReadDiastolicVals	1
max32664.c:1394:9:MAX32664_WriteBPTAlgoData	1
max32664.c:1406:9:MAX32664_ReadBPTAlgoData	1
max32664.c:1417:9:MAX32664_IsPatientRestingValue	3
max32664.c:1430:9:MAX32664_IsPatientResting	1
max32664.c:1440:9:MAX32664_WriteSP02AlgoCoef	1
max32664.c:1453:9:MAX32664_ReadSP02AlgoCoef	1
max32664.c:1467:9:MAX32664_EnableWrite	1
max32664.c:1498:9:MAX32664_WriteByte	1
max32664.c:1519:9:MAX32664_WriteByteValue16	1
max32664.c:1538:9:MAX32664_WriteByteValue	1
max32664.c:1557:9:MAX32664_WriteLongBytes	2
max32664.c:1590:9:MAX32664_WriteBytes	2
max32664.c:1620:9:MAX32664_ReadByte	2
max32664.c:1647:9:MAX32664_ReadByteWrite	2
max32664.c:1671:9:MAX32664_ReadFillArray	4
max32664.c:1706:10:MAX32664_ReadIntByte	2
max32664.c:1737:9:MAX32664_ReadMultipleBytes32	3
max32664.c:1773:9:MAX32664_ReadMultipleBytes	3
